<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width:25%;
                margin: 5%;
            }
            .dotbox{
                width: 60px;
                height: 60px;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;

            }
            .row{
                flex: 1;
            }
            .dot-white{
                height:10px;
                width:10px;
                border-radius: 50%;
                background-color: blue;
                margin: 10px; 
            }
            .dot-black{
                height:10px;
                width:10px;
                border-radius: 50%;
                background-color: black;
                margin: 10px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="dotbox">
                    <div class="dot-white"></div>
               
                    <div class="dot-white"></div>
                    <div class="dot-black"></div>
            </div>
        </div>
    </body>

</html>
